[Unit]
Description=Proxy Checker Service
Documentation=https://github.com/ipadev88/proxy-checker-api
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=proxychecker
Group=proxychecker

# Working directory
WorkingDirectory=/opt/proxy-checker

# Environment
EnvironmentFile=/etc/proxy-checker/env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/proxy-checker

# Resource limits
LimitNOFILE=65535
LimitNPROC=512

# Main process
ExecStart=/opt/proxy-checker/proxy-checker
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitInterval=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=proxy-checker

# Watchdog
WatchdogSec=30s

[Install]
WantedBy=multi-user.target

